{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KTV5VI6;Database=Work1AppDb;User ID=sa;Password=1234;Encrypt=Optional;TrustServerCertificate=True;MultipleActiveResultSets=true"
    // 請將 YourAppDbName 替換成您的資料庫名稱
    // 如果您使用 SQL Server Express 或其他資料庫，請調整連接字串
  }
}
